<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		05-06.电商系统 | 
	 
	架构师
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">架构师</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">ABOUT</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">标签</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">分类</a>
      </li>
    

    
      
      
        <li class="menu-item">
          <a href='https://jxch-capital.github.io/' class="menu-item-link" target="_blank">
            jxch-capital-blog
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://jiangxicheng.site/capital/' class="menu-item-link" target="_blank">
            jxch-capital-web
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://jxch.github.io/' class="menu-item-link" target="_blank">
            jxch-blog
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://blog.csdn.net/jxch____' class="menu-item-link" target="_blank">
            CSDN-blog
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/jxch' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00.知识图谱
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2023/07/13/00.%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/05-06-%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/">
                     
										    05-06.电商系统
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/14/00.%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/05-07.DDD%E8%AE%BE%E8%AE%A1/">
                     
										    05-07.DDD设计
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03.性能调优
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04.RockDB
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/07/11/03.%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/04.RockDB/01-RockDB/">
                     
										    01.RockDB
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06.电商系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/07/08/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/01-%E5%8D%95%E4%BD%93VS%E5%BE%AE%E6%9C%8D%E5%8A%A1/">
                     
										    01.单体VS微服务
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/08/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/02-%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E6%9E%B6%E6%9E%84/">
                     
										    02.多数据源架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/08/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/03-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E6%8B%86%E5%88%86/">
                     
										    03.微服务架构拆分
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/08/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/04-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%85%A8%E9%93%BE%E8%B7%AF%E7%81%B0%E5%BA%A6%E5%8F%91%E5%B8%83/">
                     
										    04.微服务全链路灰度发布
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/09/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/05-%E5%88%86%E5%B8%83%E5%BC%8F%E5%94%AF%E4%B8%80ID/">
                     
										    05.分布式唯一ID
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/09/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/06-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3%E6%95%B4%E5%90%88OAuth2-0%E6%8E%88%E6%9D%83%E4%B8%AD%E5%BF%83/">
                     
										    06.微服务网关整合OAuth2.0授权中心
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/09/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/07-%E8%AE%A2%E5%8D%95%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">
                     
										    07.订单系统设计
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/10/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/08-%E6%94%AF%E4%BB%98%E8%B6%85%E6%97%B6/">
                     
										    08.支付超时
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/10/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/09-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">
                     
										    09.分布式事务
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/10/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/10-%E9%AB%98%E5%B9%B6%E5%8F%91%E7%BC%93%E5%AD%98/">
                     
										    10.高并发缓存
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/10/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/11-%E6%95%B0%E6%8D%AE%E9%AB%98%E5%8F%AF%E7%94%A8/">
                     
										    11.数据高可用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/10/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/12-%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/">
                     
										    12.秒杀系统
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/11/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/13-Sentinel%E9%99%90%E6%B5%81/">
                     
										    13.Sentinel限流
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/11/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/14-%E9%AB%98%E5%B9%B6%E5%8F%91%E8%AF%BB%E5%86%99/">
                     
										    14.高并发读写
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/11/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/15-%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE/">
                     
										    15.海量数据
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/11/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/16-ES%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">
                     
										    16.ES数据迁移
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/12/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/17-%E6%9E%B6%E6%9E%84%E5%B8%88%E6%8F%90%E5%8D%87/">
                     
										    17.架构师提升
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										07.DDD设计
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/07/13/07.DDD%E8%AE%BE%E8%AE%A1/01.DDD%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/">
                     
										    01.DDD设计思想
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/13/07.DDD%E8%AE%BE%E8%AE%A1/02.DDD%E5%9B%9B%E5%B1%82%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">
                     
										    02.DDD四层架构设计
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/14/07.DDD%E8%AE%BE%E8%AE%A1/03-DDD%E9%80%9A%E7%94%A8%E5%9E%8B%E9%A2%86%E5%9F%9F/">
                     
										    03.DDD通用型领域
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	05-06.电商系统
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>姜希成</span>
	<span>2023-07-13 10:15:52</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/知识图谱/">知识图谱</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/电商系统/">电商系统</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ol>
<li>单体VS微服务</li>
<li>多数据源架构</li>
<li>微服务架构拆分</li>
<li>全链路灰度发布</li>
<li>分布式唯一ID</li>
<li>网关整合授权中心</li>
<li>订单系统设计</li>
<li>支付超时设计</li>
<li>分布式事务</li>
<li>高并发缓存</li>
<li>数据高可用</li>
<li>秒杀系统设计</li>
<li>Sentinel限流</li>
<li>高并发读写</li>
<li>海量数据存储</li>
<li>ES数据迁移</li>
<li>架构师能力提升</li>
</ol>
<h1 id="01-单体VS微服务"><a href="#01-单体VS微服务" class="headerlink" title="01.单体VS微服务"></a>01.单体VS微服务</h1><ul>
<li>单体服务<ul>
<li>优点：开发简单、测试简单、部署简单、横向扩展简单、大规模更改简单</li>
<li>缺点：<ul>
<li>过度的复杂性（代码屎山）</li>
<li>开发速度缓慢（构建 - 运行 - 测试） </li>
<li>部署周期长,易出问题（代码合并，牵一发而动全身，测试太慢） </li>
<li>难以扩展和可靠性不佳（不同模块的资源需求不同，缺乏故障隔离）</li>
</ul>
</li>
<li>适用场景（小、少、短、快、雏）</li>
</ul>
</li>
<li>微服务：微服务是模块化的、每个服务都拥有自己的数据库<ul>
<li>优点：持续交付和持续部署、容易维护、独立部署和独立扩展、容错性（故障隔离） </li>
<li>缺点：<ul>
<li>服务的拆分和定义（分布式单体应用，集两者弊端于一身）</li>
<li>分布式系统复杂性（可用可靠，事务，数据一致性，多服务查询，跨服务测试，运维复杂性）</li>
<li>服务的依赖关系（当部署跨越多个服务的功能时需要谨慎地协调，协调团队，发布计划）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="02-多数据源架构"><a href="#02-多数据源架构" class="headerlink" title="02.多数据源架构"></a>02.多数据源架构</h1><ol>
<li><code>AbstractRoutingDataSource(ThreadLocal)</code></li>
<li><code>SqlSessionFactory(@MapperScan SqlSessionFactory)</code></li>
<li><code>dynamic-datasource(yml @DS(&quot;master&quot;))</code></li>
<li>逆向工程：<code>mybatis-plus-generator</code></li>
</ol>
<p>前端发送请求大致流程</p>
<ol>
<li>vue拦截请求，设置 token 和 memberid</li>
<li>gateway 拦截请求，jwt 校验 token</li>
<li>geteway 在请求头中添加 mermberid 后再转发(serverWebExchange)</li>
<li>微服务在请求头中添加 memberid 向后传递(RequestContextHolder),只适合传递少量信息</li>
</ol>
<p>任务调度：contab, xxl-job(IJobHandler), Netty时间轮算法(HashedWheelTimer, TimerTask)</p>
<h1 id="03-微服务架构拆分"><a href="#03-微服务架构拆分" class="headerlink" title="03.微服务架构拆分"></a>03.微服务架构拆分</h1><ul>
<li>微服务拆分时机：业务规模、团队规模、技术储备、人才储备、研发效率</li>
<li>微服务拆分原则<ul>
<li>单一服务内部功能<strong>高内聚低耦合</strong></li>
<li><strong>闭包原则</strong>（CCP）</li>
<li><strong>服务自治、接口隔离</strong>原则</li>
<li><strong>持续演进</strong>原则</li>
<li><strong>避免影响产品的日常功能迭代</strong></li>
<li><strong>服务接口的定义要具备可扩展性</strong></li>
<li><strong>避免环形依赖与双向依赖</strong></li>
<li><strong>阶段性合并</strong></li>
<li><strong>自动化驱动</strong></li>
</ul>
</li>
<li>功能维度拆分策略：领域驱动、数据驱动、单体拆分<ul>
<li><strong>业务复杂度足够高：基于领域驱动拆分服务</strong></li>
<li><strong>业务复杂度较低：基于数据驱动拆分服务</strong></li>
</ul>
</li>
<li>非功能维度拆分策略：<strong>扩展性、复用性、高性能、高可用、安全性、异构性</strong></li>
<li>拆分注意的风险<ul>
<li><strong>能否驾驭微服务的技术栈</strong></li>
<li><strong>不断纠正</strong></li>
<li><strong>不要纠结怎么拆，先拆了再说，发现不合适再重新调整</strong></li>
<li><strong>如果拆了之后发现真的不合适，在重新调整就好了</strong>：合并后的包内服务也要满足微服务定义（DDD），以便日后拆分</li>
</ul>
</li>
<li>微服务架构注意事项<ul>
<li>使用 RequestInterceptor 接口设置请求头传递 memberId</li>
<li>Skywalking + ELK</li>
</ul>
</li>
</ul>
<h1 id="04-全链路灰度发布"><a href="#04-全链路灰度发布" class="headerlink" title="04.全链路灰度发布"></a>04.全链路灰度发布</h1><ul>
<li>流程：<strong>标签路由、节点打标（K8S,  Nacos）、流量染色、分布式链路追踪</strong></li>
<li>框架：<strong>Discovery</strong>（免费）：网关配置权重，微服务配置版本号；MSE（阿里云平台）</li>
</ul>
<h1 id="05-分布式唯一ID"><a href="#05-分布式唯一ID" class="headerlink" title="05.分布式唯一ID"></a>05.分布式唯一ID</h1><ul>
<li>要求：全局唯一性、单调（趋势）递增、信息安全（不能泄露订单量）</li>
<li>UUID：MAC 地址泄露、无序（数据库主键无序导致B树频繁变动）</li>
<li>雪花算法：<strong>时钟回拨</strong></li>
<li>Mongdb ObjectID</li>
<li>Seata UUID：<code>io.seata.common.util.IdWorker</code></li>
<li>MySQL：<strong>泄露发号数量、增加数据库压力</strong></li>
</ul>
<ul>
<li><strong>多部署几台机器，每台机器设置不同的初始值，且步长和机器数相等</strong><ul>
<li><strong>水平扩展比较困难</strong></li>
<li><strong>没有了单调递增的特性（不同机器只能保证趋势递增）</strong></li>
<li>每次只获取一个ID，数据库压力依然很大</li>
</ul>
</li>
</ul>
<ul>
<li>Redis：<strong>持久化数据时存在着丢失数据的可能</strong></li>
<li>Leaf-segment：<strong>泄露发号数量</strong><ul>
<li>TP999<strong>偶尔的尖刺</strong>：<strong>双buffer优化</strong><ul>
<li><strong>下发10%时更新下一个号段，下发完后切换到下个号段</strong></li>
<li><strong>segment长度设置为服务高峰期发号QPS的600倍（10 分钟），DB宕机时Leaf 仍能持续发号10-20 分钟</strong></li>
</ul>
</li>
<li><strong>Leaf 高可用容灾（一主两从）：</strong>DBProxy(360), Paxos(强一致)</li>
</ul>
</li>
<li>Leaf-snowflake<ul>
<li><strong>使用Zookeeper配置workerid，本地缓存workerid文件</strong></li>
<li><strong>解决时钟问题</strong><ul>
<li>新节点启动时计算<strong>sum(time)&#x2F;nodeSize是否超过阈值</strong></li>
<li>老节点每隔一段时间上报自身系统时间</li>
<li>老节点比较zookeeper上本节点曾经的记录时间</li>
<li>老节点比较所有运行中的节点时间</li>
</ul>
</li>
<li>出现时钟回拨<ul>
<li><strong>直接关闭NTP同步</strong></li>
<li><strong>直接不提供服务返回ERROR_CODE，等时钟追上</strong></li>
<li><strong>做一层重试，然后上报报警系统</strong></li>
<li><strong>自动摘除本身节点并报警</strong></li>
</ul>
</li>
</ul>
</li>
<li>Leaf性能：在 4C8G 的机器上 QPS 能压测到近<strong>5万&#x2F;s</strong>，TP999 1ms</li>
</ul>
<h1 id="06-网关整合授权中心"><a href="#06-网关整合授权中心" class="headerlink" title="06.网关整合授权中心"></a>06.网关整合授权中心</h1><ol>
<li>配置授权服务器（AuthorizationServerConfigurerAdapte - 授权码&#x2F;密码）：DB模式、内存模式</li>
<li>SpringSecurity（WebSecurityConfigurerAdapter）</li>
<li>JWT：头部（header）、载荷（payload）与签名（signature 加盐）<ul>
<li>一次性验证、无状态认证</li>
<li>注销续约复杂，不适合会话管理</li>
</ul>
</li>
<li>JWT非对称加密（公钥私钥）</li>
<li>扩展JWT中的存储内容（TokenEnhancer）</li>
<li>接入网关服务（GlobalFilter）<ol>
<li>过滤不需要认证的url </li>
<li>校验token（需要从授权服务获取公钥）<ol>
<li>不能直接通过@LoadBalancer配置RestTemplate去获取公钥，因为Spring容器启动过程中@LoadBalancer还未生效</li>
<li>再容器启动后的事件中获取私钥，ContextRefreshedEvent</li>
</ol>
</li>
<li>校验通过后，从token中获取的用户登录信息存储到请求头中</li>
</ol>
</li>
</ol>
<h1 id="07-订单系统设计"><a href="#07-订单系统设计" class="headerlink" title="07.订单系统设计"></a>07.订单系统设计</h1><ul>
<li>重复下单问题: <strong>主键唯一约束</strong>，前端会先调用生成订单号的服务得到一个订单号，用户提交订单时，在创建订单的请求中带着这个订单号。</li>
<li>订单ABA问题: <strong>版本戳</strong> (verison)：页面在更新数据的请求时,需要把该版本号作为更新请求的参数再带回给订单更新服务</li>
<li>读写分离（提升DB并发能力的<strong>首选方案</strong>）: <strong>读写比例一般在9:1</strong><ul>
<li>数据不一致问题: 增加一个支付完成页面：<strong>尽量规避更新数据后立即去从库查询刚刚更新的数据</strong></li>
<li>如果数据更新后需要立刻查询，这俩步骤可以放到一个事务中，或单独指定主库查询</li>
</ul>
</li>
<li>分库分表（<strong>能小拆就小拆，最后一招</strong>）：<strong>如果数据量太大，就分表；如果并发请求量高，就分库</strong><ul>
<li><strong>选择分片键</strong>：MySQL<strong>每个表中的数据不宜超过2000W</strong><ul>
<li><strong>把用户ID的后几位作为订单ID的一部分。这样按订单ID查询的时候，就可以根据订单ID中的用户ID找到分片（便于用户查询）</strong></li>
<li><strong>把订单里数据同步到其他存储系统中（比如以店铺ID分片供商家查询使用）</strong></li>
</ul>
</li>
<li>实现方式：<ul>
<li>手工（简单业务推荐）</li>
<li><strong>Sharding-JDBC（推荐，代码侵入少）</strong></li>
<li>代理：Atlas Sharding-Proxy Mycat（不推荐，多了一层代理且代理层也可能出现故障）</li>
</ul>
</li>
</ul>
</li>
<li>归档历史数据（迁移之前做好备份）：<strong>热尾效应</strong><ul>
<li>尽量不要影响线上的业务（<strong>闲时迁移</strong>）：<strong>每次控制在10000以下是比较合适</strong></li>
<li>系统需要改动的代码非常少，基本上只有查询统计类的功能会查到历史订单</li>
<li><strong>不需要分布式事务</strong><ul>
<li>写入订单数据到MongoDB时，<strong>同时写入当前迁入数据的最大订单ID，让这两个操作执行在同一个事务之中</strong></li>
<li>在MySQL执行数据迁移时，<strong>先去MongoDB中获得上次处理的最大OrderId，作为本次迁移的查询起始ID</strong></li>
<li>写入后，删除MySQL中对应的数据（批量删除大量数据）<ul>
<li>按ID来删除，并且同样要控制住每次删除的记录条数</li>
<li><strong>删除语句按ID排序，每批删除的记录基本上都是ID连续的</strong></li>
<li>执行删除语句后，最好能停顿一小会，因为<strong>删除后会牵涉到大量的B+树页面分裂和合并</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="08-支付超时设计"><a href="#08-支付超时设计" class="headerlink" title="08.支付超时设计"></a>08.支付超时设计</h1><ul>
<li>延迟任务（不推荐）</li>
<li>RocketMQ事务消息（反向通知）：正向通知需要<strong>订单确认的下游服务实现幂等控制</strong><ol>
<li>支付宝预下单时发送事务消息：通知下游服务进行订单取消</li>
<li>发送消息后，会先执行本地事务。<ul>
<li>将订单ID放到Redis中，这样可以在后续进行支付状态检查时，快速找到对应的业务信息。</li>
<li>只要下单成功，就会返回<code>UNKOWN</code>状态，这样RocketMQ会在之后进行状态回查（检查支付宝支付状态）。</li>
</ul>
</li>
<li>然后在事务状态回查时<ul>
<li>会自行记录回查次数，超过最大次数就直接取消订单（<code>transactionCheckInterval</code>，默认回查15次，间隔60s，超过<code>ROLLBACK</code>）</li>
<li>如果没有超过最大次数，就可以去支付宝中查询订单支付状态。<ul>
<li>如果已经支付完成，则返回<code>ROLLBACK</code>状态，消息取消，后续就不会再进行本地订单取消了。</li>
<li>如果未支付，则记录回查次数后，返回<code>UNKNOWN</code>状态，等待下次回查。</li>
</ul>
</li>
</ul>
</li>
<li>如果订单已经超时（事务消息成功发送出去了）：下游的消费者就会完成取消本地订单，释放库存等操作</li>
<li>如果本地订单已经取消，而支付宝支付状态已经成功，则退款</li>
</ol>
</li>
<li>兜底补偿机制：<strong>定时任务</strong>批量回退超时的订单</li>
<li>聚合支付平台（分布式锁）: <strong>防止在电商进行订单超时回退后，用户再次扫码支付</strong></li>
</ul>
<h1 id="09-分布式事务"><a href="#09-分布式事务" class="headerlink" title="09.分布式事务"></a>09.分布式事务</h1><ul>
<li>Seata架构：TC、TM、RM<ol>
<li>TM 请求 TC 开启一个全局事务。TC 会生成一个 XID 作为该全局事务的编号。XID会在微服务的调用链路中传播，保证将多个微服务的子事务关联在一起。  </li>
<li>RM 请求 TC 将本地事务注册为全局事务的分支事务，通过全局事务的 XID 进行关联。  </li>
<li>TM 请求 TC 告诉 XID 对应的全局事务是进行提交还是回滚。  </li>
<li>TC 驱动 RM 们将 XID 对应的自己的本地事务进行提交还是回滚。</li>
</ol>
</li>
<li>分库分表全局事务（ShardingSphere）<ol>
<li><strong>配置seata.conf</strong>：<code>client&#123;application.id=order \n transaction.service.group=order‐group&#125;</code></li>
<li><strong>开启全局事务配置</strong>：<code>@ShardingTransactionType(TransactionType.BASE)</code>，<code>@Transactional</code></li>
<li><strong>关闭Seata数据源自动代理</strong>：<code>seata.enable‐auto‐data‐source‐proxy=false</code></li>
</ol>
</li>
<li>柔性事务：可靠消息最终一致性<ul>
<li>本地消息表方案<ol>
<li><strong>定时任务扫描日志</strong>: 启动独立的线程，定时对消息日志表中的消息进行扫描并发送至消息中间件，在消息中间件反馈发送成功后删除该消息日志，否则等待定时任务下一周期重试。</li>
<li><strong>消费消息（幂等控制）</strong>:  使用MQ的ack（即消息确认）机制，消费者监听MQ，如果消费者接收到消息并且业务处理完成后向MQ发送ack（即消息确认），此时说明消费者正常消费消息完成，MQ将不再向消费者推送消息，否则消费者会不断重试向消费者来发送消息。</li>
</ol>
</li>
<li>RocketMQ 事务消息: 解决Producer端的<strong>消息发送与本地事务执行的原子性</strong>问题<ol>
<li>Producer发送事务消息: Producer（MQ发送方）发送事务消息至MQ Server，MQ Server将消息状态标记为Prepared（预览状态），注意此时这条消息消费者（MQ订阅方）是无法消费到的。</li>
<li>MQ Server回应消息发送成功: MQ Server接收到Producer发送的消息则回应发送成功表示MQ已接收到消息。</li>
<li>Producer执行本地事务</li>
<li>消息投递<ul>
<li>若Producer本地事务执行成功则自动向MQ Server发送commit消息</li>
<li>MQ Server接收到commit消息后将“该消息”状态标记为可消费，此时MQ订阅方即正常消费消息；</li>
<li>若Producer 本地事务执行失败则自动向MQ Server发送rollback消息，MQ Server接收到rollback消息后将删除“该消息”。</li>
<li>MQ订阅方消费消息，消费成功则向MQ回应ack，否则将重复接收消息。这里ack默认自动回应，即程序执行正常则自动回应ack。</li>
</ul>
</li>
<li>事务回查: 如果执行Producer端本地事务过程中，执行端挂掉，或者超时，MQ Server将会不停的询问同组的其他Producer来获取事务执行状态，这个过程叫事务回查。MQ Server会根据事务回查结果来决定是否投递消息。</li>
<li><strong>需要分别实现本地事务执行以及本地事务回查方法</strong>: <code>RocketMQLocalTransactionListener</code></li>
</ol>
</li>
</ul>
</li>
</ul>
<h1 id="10-高并发缓存"><a href="#10-高并发缓存" class="headerlink" title="10.高并发缓存"></a>10.高并发缓存</h1><p>缓存一定是离用户越近越好，适当缓存预热</p>
<ul>
<li>Redis数据一致性<ul>
<li>先更新缓存，再更新数据库（更新DB异常）</li>
<li>先更新数据库，再更新缓存（更新缓存失败）</li>
<li>先删除缓存，后更新数据库（更新DB之前被其他进程更新了缓存：异步延时双删）<ul>
<li>主从复制问题：更新缓存的查询指定为主库</li>
</ul>
</li>
<li><strong>先更新数据库，后删除缓存（写入缓存之前被其他进程更新了DB：异步延时双删）</strong><ul>
<li>低概率：要求写库操作快于读库</li>
</ul>
</li>
<li><strong>使用Canal监听binlog日志，更新缓存</strong></li>
</ul>
</li>
<li>本地缓存：<strong>设置双缓存</strong><ul>
<li>正式缓存是最后一次写入后经过固定时间过期</li>
<li>备份缓存是设置最后一次访问后经过固定时间过期</li>
<li>异步刷新：正式缓存只有无效才会被重新写入，备份缓存无论是否无效都会重新写入</li>
</ul>
</li>
<li>大厂不用Redis Cluster构建集群（去中心化不适合大集群）：代理模式<ul>
<li><strong>把代理服务的寻址功能前移到客户端中</strong>：ZooKeeper保存元数据</li>
</ul>
</li>
<li>缓存更新设计模式：Cache Aside、Read&#x2F;Write Through、Read Through、Write Through、Write Behind Caching</li>
</ul>
<h1 id="11-数据高可用"><a href="#11-数据高可用" class="headerlink" title="11.数据高可用"></a>11.数据高可用</h1><ul>
<li>Canal：<strong>把自己伪装成一个MySOL的从节点</strong><ol>
<li><strong>先开启Binlog写入功能，配置binlog-format为ROW模式</strong></li>
<li><strong>给Canal设置一个用来复制数据的MySQL账号</strong></li>
<li><strong>修改canal.properties文件，比较关键的是canal.destinations</strong></li>
<li><strong>修改instance.properties</strong><ul>
<li><strong>MySQL 主服务的连接配置</strong></li>
<li><strong>要对哪些相关的业务表进行监视</strong></li>
</ul>
</li>
</ol>
<ul>
<li>跨系统实时数据同步：<strong>息队列来解耦上下游</strong></li>
</ul>
</li>
<li>不停机更换数据库（<strong>保证每一步都是可逆的</strong>）<ol>
<li><strong>把旧库的数据全部复制到新库中，保证新旧两个库的数据是实时同步的</strong>：这一步不需要回滚，停掉同步程序就可以了</li>
<li>改造DAO：<strong>支持双写和读取新旧两个库，并预留热切换开关</strong></li>
<li><strong>只读写旧库，验证新旧两个库中的数据是否保持一致</strong></li>
<li><strong>开启双写开关，停掉同步程序</strong><ul>
<li><strong>先写旧库，再写新库，并且以旧库的结果为准</strong></li>
<li><strong>如果旧库写成功，新库写失败，则返回成功</strong></li>
<li><strong>如果旧库写失败，则直接返回失败</strong>，同时也不再写新库了</li>
<li><strong>不能让新库影响到现有业务的可用性和数据准确性</strong></li>
<li>数据不一致：<strong>比对和补偿的程序</strong></li>
</ul>
</li>
<li><strong>灰度发布的方式把读请求逐步切换到新库上</strong></li>
<li><strong>全部读请求都切换到新库</strong>：停掉比对程序，把服务的写状态改为只写新库。至此，旧库就可以下线了（只有这个步骤是不可逆的）<ul>
<li>过渡状态：从双写以旧库为准过渡到双写以新库为准。然后把比对和补偿程序反过来，用新库的数据补偿旧库的数据（成本太高）</li>
</ul>
</li>
<li><strong>在下一次升级服务版本时下线双写功能</strong></li>
</ol>
<ul>
<li>数据表的变更<ul>
<li>如果只是新增表：直接回退到旧版本程序</li>
<li>如果牵涉到<strong>表字段的变化</strong>：<strong>双写新旧表并设计热切换开关</strong>。</li>
</ul>
</li>
</ul>
</li>
<li>比对和补偿程序<ol>
<li><strong>发现不一致的情况后，直接用旧库的订单数据覆盖新库的订单数据就可以了</strong></li>
<li><strong>每次从旧库中读取一个更新时间窗口内的数据，到新库中查找具有相同主键的数据进行比对</strong>：如果数据没带时间戳信息，那就只能从旧库中读取Binlog<ul>
<li><strong>如果新库数据的更新时间晚于旧库数据</strong>，那么很可能是比对期间数据发生了变化，这种情况暂时不要补偿，<strong>放到下个时间窗口继续进行比对</strong>即可。</li>
<li><strong>时间窗口的结束时间不要选取当前时间</strong>，而是要比当前时间早一点，比如1分钟之前，这样就可以<strong>避免比对正在写入的数据</strong>了。</li>
</ul>
</li>
</ol>
</li>
<li>数据备份和恢复：通过定期的<strong>全量备份配合Binlog</strong>，我们可以把数据恢复到任意一个时间点<ul>
<li><strong>指定的起始时间可以比全量备份的时间稍微提前一点儿</strong>：为了确保回放的幂等性，需要将Binlog的格式设置为ROW格式</li>
<li><strong>不要把所有的鸡蛋放在同一个篮子中</strong></li>
</ul>
</li>
</ul>
<h1 id="12-秒杀系统设计"><a href="#12-秒杀系统设计" class="headerlink" title="12.秒杀系统设计"></a>12.秒杀系统设计</h1><ul>
<li>秒杀隔离: 业务隔离(提报系统)、系统隔离、数据隔离(一主多从)</li>
<li>页面静态化（Nginx）：商详页静态化(freemarker)<ul>
<li><strong>直接让Nginx(OpenResty - lua)访问Redis</strong></li>
<li><strong>Redis从库和Nginx在部署在同一台服务器</strong>：Unix Domain Socket</li>
<li>本地Redis宕机时, 回源到微服务中查询主Redis或者数据库</li>
</ul>
</li>
<li>流量管控<ul>
<li>前期（<strong>预约系统</strong>）<ul>
<li><strong>固定时段、人数上限（即时熔断）</strong></li>
<li><strong>预约关系表：分库分表&amp;历史归档&amp;MQ异步写入</strong></li>
<li><strong>预约商品表：Redis一主多从&amp;本地缓存</strong></li>
<li><strong>页面预约人数：本地缓存累加，批量写入Redis</strong></li>
</ul>
</li>
<li>事中（服务平稳处理&amp;节省机器成本）<ul>
<li><strong>验证码和问答题（可以独立为一个微服务）</strong><ul>
<li><strong>从session共享角度来说，验证码应该放入Redis</strong></li>
<li>Nginx Lua读时:<strong>读从Redis未果则读主Redis；</strong>或休眠后再读</li>
</ul>
</li>
<li><strong>消息队列</strong>接受：库存为0后在缓存里设置占位符，让后续请求快速失败</li>
</ul>
</li>
<li><strong>限流（逐级限流，分层过滤 - 令牌桶和漏桶）</strong><ul>
<li>Nginx 限流（<strong>HttpLimitzone 和 HttpLimitReqest</strong>）：<strong>1 个IP 1 秒内只能访问 1 次</strong></li>
<li>应用&#x2F;服务层限流：线程池限流（最大连接数）；API限流（QPS- RateLimiter，<strong>Sentinel</strong>）</li>
<li>自定义限流：<strong>本地预先存放一批订单ID</strong>，通过定时任务刷新</li>
<li>分层过滤（秒杀5分钟，前2分钟抢完了，则<strong>后3分钟为无效请求</strong>）<ul>
<li><strong>Nginx本地缓存</strong>库存信息（商详页直接返回秒杀结束）</li>
<li>服务层：<strong>秒杀确认单和秒杀订单都会进行库存检查</strong>：在实际下单和扣减库存前中断用户的请求链路</li>
</ul>
</li>
</ul>
</li>
<li><strong>限购（用户提单时，通过限购请求，再去做真实库存扣减）</strong><ul>
<li>商品维度限制：不同地区的库存不同</li>
<li>个人维度限制：手机号、收货地、设备IP</li>
</ul>
</li>
</ul>
</li>
<li>库存扣减（先查询库存，再库存扣减）：超卖（查询和扣减不是原子操作；并发引起的请求无序）<ul>
<li>数据库方案（<strong>简单安全，性能较差，</strong>适合请求量较小的场景）<ul>
<li>行锁：查询库存的时候使用<code>for update</code>；<code>where</code>条件，保证库存不会被减到0以下</li>
<li>乐观锁：查询库存时除了库存值还有版本号<ul>
<li>每次扣减库存时带上这个版本号进行扣减</li>
<li>扣减失败，则需要重新查询，重新扣减（加重数据库的负担）</li>
</ul>
</li>
<li>将库存字段设为无符号整数：值小于零时直接报错</li>
</ul>
</li>
<li>分布式锁方案（可以实现，但不建议）：锁的有效期问题（时间太长太短都对业务有不利影响）</li>
<li>高并发扣减方案（单个商品的高并发读和高并发写问题）<ul>
<li><strong>写服务降级</strong>（牺牲数据一致性获取更高的性能）<ul>
<li><strong>同步写缓存（Lua脚本）、MQ异步写数据库（定时任务比对）</strong></li>
<li><strong>宁可少买，不可超卖</strong>，少卖可以做返场</li>
</ul>
</li>
<li><strong>读服务降级</strong>（故障场景下紧急降级快速止损）<ul>
<li><strong>建设多级缓存</strong>（Redis, MongoDB, ES, 多副本）</li>
<li>缓存全部故障时，切换到 DB 暂抗</li>
</ul>
</li>
<li><strong>简化系统功能</strong>（舍弃非核心功能）：只对流量非常高的SKU进行降级<ul>
<li>交互少，数据小，链路短，离用户近</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>热点数据（单商品SKU落在的那个分片上性能总会达到上限）<ul>
<li>读热点<ul>
<li><strong>增加Redis从副本数</strong></li>
<li><strong>在服务内部做热点数据的本地缓存</strong>（但本地缓存有数据延迟）</li>
<li><strong>不支持该活动的SKU直接短路返回</strong>（不通用，和具体商品有关）</li>
</ul>
</li>
<li>写热点<ul>
<li><strong>本地累加，延迟批量提交到Redis</strong></li>
<li><strong>一个热 key拆解成多个key</strong>（复杂）</li>
<li><strong>对单SKU的库存直接在Redis单分片上进行扣减，进行单独限流</strong>：扣减库存在秒杀链路的末端，流量有限</li>
</ul>
</li>
</ul>
</li>
<li>防刷<ul>
<li>Nginx限流</li>
<li>Token机制：<strong>对于有先后顺序的接口调用，我们要求进入下个接口之前，要在上个接口获得令牌</strong></li>
<li>黑名单（本地黑名单和集群黑名单）：从外部导入（风控或别的渠道）或自己生成<ul>
<li>根据Nginx的流量进行分析，利用Lua共享缓存，<strong>统计1秒内这个用户或者IP的请求频率，</strong>放入本地缓存黑名单，但是如果黑产将请求频率控制在1*Nginx机器数以内，就不会被抓到</li>
<li><strong>借助Redis实现集群黑名单</strong>（影响接口响应性能）</li>
</ul>
</li>
</ul>
</li>
<li>风控（不断完善用户画像）：需要大量数据和复杂的实际业务场景</li>
<li>容灾（同城双活，异地多活）：<ul>
<li>同城双活：<strong>单向时延2ms以内（物理专线至少两根以上）</strong></li>
<li>异地多活：成本太高，设计复杂</li>
</ul>
</li>
</ul>
<h1 id="13-Sentinel限流"><a href="#13-Sentinel限流" class="headerlink" title="13.Sentinel限流"></a>13.Sentinel限流</h1><ul>
<li>限流<ul>
<li>前端限流、接入层nginx限流</li>
<li>网关限流<ul>
<li>基于redis+lua脚本限流（RequestRateLimiter，令牌桶）</li>
<li>sentinel限流<ul>
<li>route维度限流：针对请求属性进行流控</li>
<li>API维度限流</li>
<li>规则持久化：改造Sentinel控制台（指定端口和nacos配置中心地址）<ul>
<li>网关规则实体转换： RuleEntity#toRule； ApiDefinitionEntity#toApiDefinition； GatewayFlowRuleEntity#toGatewayFlowRule</li>
<li>json解析丢失数据：重写实体类MyApiDefinition,再转换为ApiDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>应用层限流（微服务接入sentinel）<ul>
<li>匀速排队限流：处理间隔性突发的流量（漏桶算法）：暂时不支持 QPS &gt; 1000 的场景</li>
<li>热点参数限流（<code>@SentinelResource(&quot;resourceName&quot;)</code>）：参数必须是7种基本数据类型才会生效</li>
</ul>
</li>
</ul>
</li>
<li>降级<ul>
<li>自动化运维：自动开关降级（超时、失败次数、故障、限流）、手动开关降级</li>
<li>功能维度：读服务降级、写服务降级</li>
<li>系统层次维度：JS降级开关、接入层降级开关、应用层降级开关（OpenFeign整合Sentinel）</li>
</ul>
</li>
<li>拒绝服务<ul>
<li>系统资源过载保护、<a target="_blank" rel="noopener" href="https://github.com/alibaba/nginx-http-sysguard">Nginx过载保护</a></li>
<li>Sentinel自适应限流：系统规则持久化（system‐rules.nacos）<ul>
<li>Load 自适应（Linux&#x2F;Unix­like）：参考值 CPU cores * 2.5</li>
<li>CPU usage：比较灵敏</li>
<li>平均 RT：单位是毫秒</li>
<li>并发线程数</li>
<li>入口QPS</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="14-高并发读写"><a href="#14-高并发读写" class="headerlink" title="14.高并发读写"></a>14.高并发读写</h1><p>高并发读：加缓存&#x2F;读副本；并发读；重写轻读；读写分离</p>
<ul>
<li>加缓存&#x2F;读副本<ul>
<li>本地缓存或集中式缓存（主动更新&#x2F;被动更新）：高可用问题<ul>
<li>不回源策略：缓存为空时直接返回空，不设置缓存的过期时间</li>
<li>回源策略：缓存为空时查库更新缓存（缓存穿透&#x2F;缓存击穿&#x2F;热Key过期&#x2F;缓存雪崩）</li>
</ul>
</li>
<li>MySQL的Master&#x2F;Slave</li>
<li>CDN&#x2F;静态文件加速&#x2F;动静分离</li>
</ul>
</li>
<li>并发读<ul>
<li>异步RPC</li>
<li>冗余请求：100台机器每台延迟率为1%，则C端延迟率为 (1-99%100)&#x3D;63.4%<ul>
<li>客户端同时向多台服务器发送请求，哪个返回得快就用哪个（但是会调用量翻倍）</li>
<li>对冲请求：可以仅用2%的额外请求将系统99.9%的请求响应时间从1800ms降低到74ms<ul>
<li>如果客户端在一定的时间内（内部服务95%请求的响应时间）没有收到服务端的响应，则马上给另一台（或多台）服务器发送同样的请求</li>
</ul>
</li>
<li>捆绑请求<ul>
<li>当一个上游系统向下游系统分发请求时，将请求分发给任务队列较短，负载较轻的服务器，因为服务抖动一个常见的来源是请求被执行前在服务端的排队延迟</li>
<li>但是探测负载后服务器负载会发生变化，而且多个服务探测到一个低负载服务时，会使该服务瞬间过热<ul>
<li>上游系统同时发送两个一样的请求给下游多个服务器，当下游服务器处理完成后，通知其他服务器不用再处理该请求。</li>
<li>为了防止由于任务队列为空而导致的所有服务器同时处理任务的情况，上游系统需要在发给下游多个系统的两个请求之间引入一个延迟，该延迟时间要足够第一个系统处理完任务并通知其他系统。</li>
</ul>
</li>
</ul>
</li>
<li>不要在底层设置太长的任务队列，而由上层基于任务的优先级进行动态的下发<ul>
<li>自己维护一个队列允许服务器跳过那些更早到来的非延迟敏感的批处理操作，优先往下传那些高优先级的交互请求</li>
</ul>
</li>
<li>将需要长时间运行的任务拆成多个短时间运行的任务</li>
<li>控制好定时任务和后台运行的任务<ul>
<li>将后台的大任务拆分成一系列的小任务，在后台任务运行的时候首先确认系统的负载，如果负载太高，则延迟运行后台任务等</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>重写轻读<ul>
<li>微博Feeds流：不是查询的时候再去聚合，而是提前为每个user_id准备一个Feeds流，或者叫收件箱，每个用户都有一个发件箱和收件箱<ul>
<li>写扩散：发布1条微博后，只写入自己的发件箱就返回成功。然后后台异步地把这条微博推送到1000个粉丝的收件箱</li>
<li>限制数量：Redis最多保存2000条，2000条以外的丢弃。2000个以前的数据持久化存储并且支持分页查询<ul>
<li>DB分库分表同时按user_id和时间范围进行分片</li>
<li>DB二级索引：记录<code>&lt;user_id,月份,count&gt;</code>，快速地定位到offset &#x3D; 5000的微博发生在哪个月份，也就是哪个数据库的分片</li>
</ul>
</li>
<li>推拉结合：大V的粉丝太多了<ul>
<li>对于粉丝数多的用户，只推送给在线的粉丝们，离线用户上线时主动去拉</li>
</ul>
</li>
</ul>
</li>
<li>多表的关联查询：宽表与搜索引擎<ul>
<li>分库分表下的关联查询：提前把关联数据计算好，存在一个地方，读的时候直接去读聚合好的数据，而不是读取的时候再去做Join</li>
<li>可以另外准备一张宽表：把要关联的表的数据算好后保存在宽表里<ul>
<li>可以定时算，也可能任何一张原始表发生变化之后就触发一次宽表数据的计算</li>
<li>ES搜索引擎：把多张表的Join结果做成一个个的文档</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>读写分离（CQRS 架构）<ul>
<li>分别为读和写设计不同的数据结构</li>
<li>写-分库分表；读-缓存；join宽表存ES</li>
<li>读和写的串联<ul>
<li>定时任务定期把业务数据库中的数据转换成适合高并发读的数据结构</li>
<li>写的一端把数据的变更发送到消息中间件，然后读的一端消费消息</li>
<li>直接监听业务数据库中的 Binlog，监听数据库的变化来更新读的一端的数据</li>
</ul>
</li>
<li>读比写有延迟（最终一致性）<ul>
<li>但是对对于用户自己的数据，自己写自己读，在用户体验上肯定要保证自己修改的数据马上能看到<ul>
<li>读和写完全同步</li>
<li>异步的，但要控制读比写的延迟非常小,用户感知不到</li>
</ul>
</li>
<li>保证数据不能丢失、不能乱序</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>高并发写：数据分片；异步化；批量写</p>
<ul>
<li>数据分片：对要处理的数据或请求分成多份并行处理<ul>
<li>分库分表</li>
<li>ES分布式索引：并行地在n个索引上查询，再把查询结果进行合并</li>
</ul>
</li>
<li>异步化：凡是不阻碍主流程的业务逻辑，都可以异步化，放到后台去做<ul>
<li>短信验证码注册或登录：60s之后没有收到短信，用户会再次点击</li>
<li>电商的订单系统拆单（支付完成后，服务器会立即返回成功，而不是等1个拆成3个之后再返回成功）</li>
<li>广告计费系统<ul>
<li>在扣费之前其实还有一系列的业务逻辑要处理，比如判断是否为机器人在刷单</li>
<li>实际上用户的点击请求或浏览请求首先会以日志的形式进行落盘。一般是支持持久化的消息队列</li>
<li>落盘之后，立即给客户端返回数据。后续的所有处理，当然也包括扣费，全部是异步化的，而且会使用流式计算模型完成后续的所有工作。</li>
</ul>
</li>
<li>写内存 + Write-Ahead日志：MySQL中为了提高磁盘IO的写性能，使用了Write-Ahead日志，也就是Redo Log。<ul>
<li>高并发地扣减 MySOL 中的账户余额，或者电商系统中扣库存，如果直接在数据库中扣，数据库会扛不住，则可以在Redis中扣，同时落一条日志（日志可以在一个高可靠的消息中间件或数据库中插入一条条的日志）。当Redis宕机，把所有的日志重放完毕，再用数据库中的数据初始化Redis 中的数据。</li>
</ul>
</li>
</ul>
</li>
<li>批量写<ul>
<li>广告计费系统的合并扣费<ul>
<li>扣费模块一次性地从持久化消息队列中取多条消息，对多条消息按广告主的账号ID进行分组，同一个组内的消息的扣费金额累加合并，然后从数据库里扣除</li>
</ul>
</li>
<li>MySQL 的小事务合并机制<ul>
<li>比如扣库存，对同一个SKU，本来是扣10次、每次扣1个，也就是10个事务；在MySQL内核里面合并成1次扣10个，也就是10个事务变成了1个事务。</li>
<li>我们同样可以借鉴这一点，比如我们的Canal同步代码中，首页广告内容的更新就采用同样的机制</li>
<li>在多机房的数据库多活（跨数据中心的数据库复制）场景中，事务合并也是加速数据库复制的一个重要策略</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>RockDB（LSM-Tree 如何兼顾读写性能）：虽然RockDB性能还不如Redis，但是已经可以算是在同一个量级水平了，毕竟一个是内存操作，另一个是磁盘IO操作。RocksDB 的数据结构，可以保证写入磁盘的绝大多数操作都是顺序写入的</p>
<ol>
<li>操作命令写入磁盘的 WAL 日志中（顺序写）：唯一作用就是从故障中恢复系统数据</li>
<li>写入内存的MemTable中（按照Key组织的跳表，MemTable 太大会导致读写性能下降，一般是32MB）<ol>
<li>直接将Key 写入 MemTable，而不会预先查看MemTable中是否已经存在该Key</li>
<li>写入MemTable之后就可以返回写入成功</li>
</ol>
</li>
<li>MemTable写满之后，就会转换成Immutable(不可变的)MemTable，然后再创建一个空的MemTable继续写<ol>
<li>Immutable MemTable也不能在内存中无限地占地方，而是会有一个后台线程，不停地把Immutable MemTable复制到磁盘文件中，然后释放内存空间。</li>
<li>每个Immutable MemTable 对应于一个磁盘文件，这些文件就是SSTable（这些SSTable文件中的Key是有序的,但是文件之间却是完全无序的，所以还是无法查找）</li>
</ol>
</li>
<li>SSTable 采用分层合并机制，SSTable被分为很多层，每一层的容量都有一个固定的上限。下一层的容量是上一层的10倍。<ol>
<li>当某一层写满时，就会触发后台线程往下一层合并</li>
<li>数据合并到下一层之后，本层的SSTable文件就可以删除了</li>
<li>合并的过程也是排序的过程，除了Level 0以外，每层中的文件都是有序的</li>
</ol>
</li>
<li>LSM-Tree 查找的过程也是分层查找<ol>
<li>先在内存中的 MemTable 和Immutable MemTable 中查找，然后再按照顺序依次在磁盘的每层SSTable 文件中查找，一旦找到了就直接返回</li>
<li>越是经常被读写到的热数据，它在这个分层结构中就越靠上，对这样的Key 查找就越快</li>
<li>在内存中缓存SSTable文件的Key用布隆过滤器避免无谓的查找等，以加速查找过程</li>
<li>使用多个memtable并在immutbale memtable提前进行数据合并</li>
<li>为存储的数据逻辑分族，独特的filter对读优化</li>
</ol>
</li>
</ol>
<h1 id="15-海量数据存储"><a href="#15-海量数据存储" class="headerlink" title="15.海量数据存储"></a>15.海量数据存储</h1><ul>
<li>存储系统的技术选型（在线业务系统? 分析系统?）<ul>
<li><strong>数据量.</strong> 不必对未来做过多的预留, 最多三年来估计就足够了<ol>
<li>1GB以下或数据量在千万以下：都可以</li>
<li>1-10G或数据量在一亿以内：单机存储系统的上限</li>
<li><strong>超过10GB或数据量超过一亿：分布式存储，数据分片</strong></li>
</ol>
</li>
<li><strong>总体拥有成本：</strong>团队是否熟悉该产品；是否简单、易于学习和使用；运维成本</li>
</ul>
</li>
<li>在线业务系统（<strong>增删改查</strong>）：MySOL一般是首选（写性能、毫秒级、并发、强大的查询能力）<ul>
<li>存储选型<ul>
<li>GB级：MySQL；超过GB级：ES，Hbase、Cassandra、ClickHouse</li>
<li>超过TB级：HDFS；只能事先对数据做聚合计算，然后再在聚合计算的结果上进行实时查询</li>
</ul>
</li>
<li><strong>商品系统（高并发、SKU数据规模）</strong><ul>
<li>小规模的电商：用数据库表存储</li>
<li><strong>分而治之</strong>：把商品系统需要存储的数据，按照特点分别进行存储<ul>
<li><strong>可以在数据库中建一张表来保存商品的基本信息，在数据库前面加一个缓存</strong></li>
<li><strong>保留商品数据的每一个历史版本：订单中关联的商品数据，必须是下单那个时刻的商品数据</strong></li>
<li><strong>使用 MongoDB 保存商品参数（参数信息数据量大、数据结构不统一，不需要对商品参数进行事务和多表联查）</strong></li>
<li><strong>使用对象存储保存商品图片和视频（在数据库中只保存图片和视频的ID或URL）</strong></li>
<li><strong>商品介绍静态化+CDN：CMS（内容管理系统）</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>购物车系统（展示、结算）</strong>：存储SKUID(商品ID)、数量、加购时间和勾选状态。商品的价格和总价，以及商品介绍等信息，可以从电商的其他系统中实时获取，不需要购物车系统专门保存<ul>
<li><strong>暂存购物车（用户未登录时加入的购物车）</strong>：Cookie（小型电商系统）、LocalStorage（节省带宽）</li>
<li><strong>用户购物车（保持同步）</strong><ul>
<li>复杂查询：MySQL</li>
<li>高性能高并发：Redis（对可靠性要求不高），异步写入DB</li>
</ul>
</li>
</ul>
</li>
<li>选择方案：复杂度、性能、系统可用性、数据可靠性、可扩展性<ul>
<li><strong>这些因素中的每一个都是可以根据业务适当牺牲的</strong></li>
<li><strong>如果性能提升带来的收益远大于丢失少量数据所付出的代价，那么这个选择就是合理的</strong></li>
</ul>
</li>
</ul>
</li>
<li>离线分析系统 （海量数据的存储和计算）<ul>
<li>前端海量数据（<strong>前端埋点数据、监控数据和日志数据</strong>）：<strong>先存储再计算</strong><ul>
<li><strong>一般都会选择Kafka&#x2F;RocketMQ来存储</strong></li>
<li>如果是需要长时间(几个月到几年)保存的海量数据，适合用<strong>HDFS之类的分布式文件系统来存储</strong></li>
<li>时序数据库<strong>InfluxDB：专用于存储类似于监控之类的有时间特征，并且数据内容都是数值的数据</strong></li>
</ul>
</li>
<li><strong>提高查询速度：流计算或批计算，几十秒甚至几分钟都算是快速的</strong><ul>
<li><strong>把计算结果保存到另外一个存储系统</strong></li>
<li><strong>对于写入性能和响应时延，要求一般不高，也不要求高并发</strong></li>
<li>数据库选型<ul>
<li>GB级以下：MySQL</li>
<li>超过MySQL极限：<strong>Hbase、Cassandra、ClickHouse</strong> （10GB量级的数据查询基本上可以做到秒级返回）</li>
<li><strong>ES：支持结构化数据的存储和查询，也支持分布式并行查询</strong>（缺点：需要具有大内存的服务器）</li>
<li>超过TB级：<strong>HDFS、Spark、Hive</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>根据查询选择存储系统</strong>：不同的存储系统之间并没有本质的差异，只有在它所擅长的那些领域或场景下，才会有很好的性能表现</li>
<li><strong>京东智能的补货系统：根据历史的物流数据，对未来的趋势做出预测，为全国的每个仓库补货（几十亿的量级）</strong><ul>
<li><strong>按照区域做分片，再汇总</strong></li>
<li><strong>站点和快递人员的时效达成情况：事先按照站点和快递人员把数据汇总好,存放到分布式KV存储中</strong></li>
<li><strong>物流规划：把数据放到Hive表中，按照时间进行分片</strong><ul>
<li>物流规划人员可以在上面执行一些分析类的查询任务，这样的查询任务即使是花上数小时的时间，用于验证一个新的规划算法，也是可以接受的</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="16-ES数据迁移"><a href="#16-ES数据迁移" class="headerlink" title="16.ES数据迁移"></a>16.ES数据迁移</h1><p>不同方法的迁移步骤：</p>
<ul>
<li>elasticsearch-dump：适合数据量不大，迁移索引个数不多的场景</li>
<li>snapshot：适用数据量大的场景，原理就是从源ES集群创建数据快照，然后在目标ES集群中进行恢复<ul>
<li>创建快照前必须先创建repository仓库，一个repository仓库可以包含多份快照文件</li>
<li>源ES集群中创建snapshot</li>
<li>目标ES集群中创建repository</li>
<li>移动源ES集群snapshot至目标ES集群的仓库</li>
<li>从快照恢复</li>
</ul>
</li>
<li>reindex：跨索引、跨集群的数据迁移，应用于大量集群数据的迁移<ul>
<li>配置reindex.remote.whitelist参数，指明能够reindex的远程集群的白名单</li>
<li>调用reindex api</li>
</ul>
</li>
<li>logstash</li>
</ul>
<p>特点：</p>
<ol>
<li>elasticsearch-dump和logstash做跨集群数据迁移时，都要求用于执行迁移任务的机器可以同时访问到两个集群，不然网络无法连通的情况下就无法实现迁移。而使用snapshot的方式没有这个限制，因为snapshot方式是完全离线的。因此elasticsearch-dump和logstash迁移方式更适合于源ES集群和目标ES集群处于同一网络的情况下进行迁移，而需要跨云厂商的迁移，比如从阿里云ES集群迁移至腾讯云ES集群，可以选择使用snapshot的方式进行迁移，当然也可以通过打通网络实现集群互通，但是成本较高。</li>
<li>elasticsearchdump工具和mysql数据库用于做数据备份的工具mysqldump工具类似，都是逻辑备份，需要将数据一条一条导出后再执行导入，所以适合数据量小的场景下进行迁移；</li>
<li>snapshot的方式适合数据量大的场景下进行迁移。</li>
</ol>
<h1 id="17-架构师能力提升"><a href="#17-架构师能力提升" class="headerlink" title="17.架构师能力提升"></a>17.架构师能力提升</h1><p><strong>业务驱动技术</strong>：需求来自何处？真需求还是伪需求？产品手段vs技术手段？需求的优先级？什么是业务：闭环<br>明明是业务问题，却想用技术手段解决；明明是技术问题，由于技术无法实现，反过来将就业务；可能既不是业务问题，也不是技术问题,而是组织架构问题，是部门利益问题，是公司的盈利模式问题，实践中只有时刻意识到我们面对的是业务问题，还是技术问题，或是其他的更高层次的问题，才可能在一个正确的层面上去解决，<strong>“业务架构”不是“技术架构”，是“技术架构”外面的东西</strong></p>
<p>业务架构</p>
<ul>
<li><strong>业务架构既关乎组织架构，也关乎技术架构</strong><ul>
<li><strong>“康威定律”：一个组织产生的系统设计等同于组织之内、组织之间的沟通结构。</strong>这也意味着：如果组织架构不合理，则会约束业务架构，也约束技术架构的发展。而组织架构的调整涉及部门利益的重新分配，所以往往也只能由高层来推动</li>
<li>技术的思考会反过来影响业务，重新思考团队的组织方式，团队的组织方式又会变,接下来又会影响业务的发展方式</li>
</ul>
</li>
<li><strong>警惕“伪”分层</strong>：底层调用上层；同层之间，服务之间各种双向调用；层之间没有隔离，参数层层透传，一直穿透到最底层，导致底层系统经常变动；聚合层特别多，为了满足客户端需求，各种拼装（业务服务层太薄，纯粹从技术角度拆分了业务。而不是从业务角度让服务成为一个完整的闭环，或者说一个领域）<ul>
<li>越底层的系统越单一、越简单、越固化；越上层的系统花样越多、越容易变化。要做到这一点，需要<strong>层与层之间有很好的隔离和抽象</strong>。</li>
<li><strong>层与层之间严格地遵守上层调用下层的准则</strong></li>
</ul>
</li>
<li><strong>边界思维</strong>：优雅的接口，龌龊的实现；把混乱的逻辑约束在一个小范围内，而不会扩散到所有系统<ul>
<li><strong>单一职责原则；接口的设计往往比接口的实现更重要；把复杂留给自己，把简单留给用户</strong>；组织的各个部门之间边界清晰</li>
<li><strong>边界思维的重点在于“约束”，是一个“负方法”的思维方式</strong>：要看的不是它能做什么，而是它不能做什么<ul>
<li><strong>架构强调的不是系统能支持什么，而是系统的“约束”是什么</strong></li>
<li>没有“约束”，就没有架构；如果“无所不能”，则意味着“一无所能”</li>
</ul>
</li>
</ul>
</li>
<li><strong>系统化思维</strong><ul>
<li><strong>把不同的“东西”串在一起考虑，而不是割裂后分开来看</strong></li>
<li><strong>刨根问底</strong>：单独去看每一个业务的每一个系统，都没有问题，但要系统性地把这五大类业务串在一起来看，可能库存的账目是对不齐的。<strong>所以库存往往是单独的微服务，实际问题在于库存不是一个简单的数字，而是一个复杂的数据模型，有自己单独的领域</strong></li>
</ul>
</li>
<li><strong>利益相关者分析</strong>：首先要确定的是系统为哪几类人服务，同哪几个外部系统交互，也就确定了系统的边界<ul>
<li>把系统当作一个<strong>黑盒子</strong>，看为哪几类人服务。也就<strong>定义了整个系统的边界，定义了整个系统做什么和不做什么</strong>。</li>
<li>业务具有“闭环”的特点。<strong>利益相关者就是一个最好的看待业务的视角</strong>。</li>
<li><strong>每个利益相关者代表了一个视角</strong></li>
<li><strong>根据不同的利益相关者, 可以划分成不同的系统和业务</strong>。</li>
</ul>
</li>
<li><strong>非功能性需求：并发性；可用性；一致性；稳定性和可靠性；可维护性；可扩展性；可重用性；</strong><ul>
<li>对于C端应用，会更关注高并发和高可用，然后有的业务（比如支付）对一致性要求非常高；</li>
<li>对于B端业务，会更关注系统的可维护性、可扩展性性</li>
</ul>
</li>
<li><strong>抽象</strong>：分析和分解各种概念、实体、系统，然后又造出一些新的概念、框架的过程<ul>
<li>计算机中的抽象：存储的抽象；计算的抽象是顺序、选择、循环；面向对象的方法学；面向接口的方法学；</li>
<li>怎么做抽象：<strong>分解（找出差异和共性）；归纳（造词）；</strong></li>
<li>抽象带来的问题：抽象的好处就是找出共性、简化事物<ul>
<li>抽象造成意义模糊；抽象错误；抽象造成关键特征丢失；抽象过度</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>技术管理</p>
<ul>
<li><strong>能力模型</strong>：格局；技术历史 ；抽象能力（从上到下）；深入思考能力；落地能力（执行力&amp;项目管理）；</li>
<li><strong>影响力的塑造</strong>：关键时候能顶上；老板思维；空杯心态；持续改进；建言献策；</li>
<li><strong>团队能力提升</strong><ul>
<li>不确定性与风险把控：需求；技术；人员；组织；历史遗留问题；</li>
<li>以价值为中心的管理：技术；非功能性需求；业务价值；公司角度；“战略性投入”项目；研究性普惠性技术；避免陷入“无效忙碌”的状态</li>
<li>团队培养<ul>
<li>技术能力（识人与培养）：初级、中级、高级、资深</li>
<li>独立意识：每个人在自己所处的层次都是可“托付”的</li>
<li>思维能力：通过一次次的讨论来言传身教；每个人在职场上工作，都是要养家糊口的，多去赋能他人、成就他人</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/07/13/07.DDD%E8%AE%BE%E8%AE%A1/01.DDD%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  01.DDD设计思想
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/07/12/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/17-%E6%9E%B6%E6%9E%84%E5%B8%88%E6%8F%90%E5%8D%87/">
                17.架构师提升
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start">2023</span>-<span id="footerYear-end"></span>
	<a href="/">姜希成</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>