<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		14.高并发读写 | 
	 
	架构师
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">架构师</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">ABOUT</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">标签</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">分类</a>
      </li>
    

    
      
      
        <li class="menu-item">
          <a href='https://jxch-capital.github.io/' class="menu-item-link" target="_blank">
            jxch-capital-blog
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://jiangxicheng.site/capital/' class="menu-item-link" target="_blank">
            jxch-capital-web
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://jxch.github.io/' class="menu-item-link" target="_blank">
            jxch-blog
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://blog.csdn.net/jxch____' class="menu-item-link" target="_blank">
            CSDN-blog
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/jxch' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00.知识图谱
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/07/13/00.%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/05-06-%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/">
                     
										    05-06.电商系统
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/14/00.%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/05-07.DDD%E8%AE%BE%E8%AE%A1/">
                     
										    05-07.DDD设计
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03.性能调优
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04.RockDB
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/07/11/03.%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/04.RockDB/01-RockDB/">
                     
										    01.RockDB
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06.电商系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/07/08/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/01-%E5%8D%95%E4%BD%93VS%E5%BE%AE%E6%9C%8D%E5%8A%A1/">
                     
										    01.单体VS微服务
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/08/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/02-%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E6%9E%B6%E6%9E%84/">
                     
										    02.多数据源架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/08/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/03-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E6%8B%86%E5%88%86/">
                     
										    03.微服务架构拆分
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/08/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/04-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%85%A8%E9%93%BE%E8%B7%AF%E7%81%B0%E5%BA%A6%E5%8F%91%E5%B8%83/">
                     
										    04.微服务全链路灰度发布
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/09/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/05-%E5%88%86%E5%B8%83%E5%BC%8F%E5%94%AF%E4%B8%80ID/">
                     
										    05.分布式唯一ID
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/09/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/06-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3%E6%95%B4%E5%90%88OAuth2-0%E6%8E%88%E6%9D%83%E4%B8%AD%E5%BF%83/">
                     
										    06.微服务网关整合OAuth2.0授权中心
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/09/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/07-%E8%AE%A2%E5%8D%95%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">
                     
										    07.订单系统设计
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/10/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/08-%E6%94%AF%E4%BB%98%E8%B6%85%E6%97%B6/">
                     
										    08.支付超时
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/10/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/09-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">
                     
										    09.分布式事务
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/10/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/10-%E9%AB%98%E5%B9%B6%E5%8F%91%E7%BC%93%E5%AD%98/">
                     
										    10.高并发缓存
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/10/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/11-%E6%95%B0%E6%8D%AE%E9%AB%98%E5%8F%AF%E7%94%A8/">
                     
										    11.数据高可用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/10/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/12-%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/">
                     
										    12.秒杀系统
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/11/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/13-Sentinel%E9%99%90%E6%B5%81/">
                     
										    13.Sentinel限流
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/07/11/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/14-%E9%AB%98%E5%B9%B6%E5%8F%91%E8%AF%BB%E5%86%99/">
                     
										    14.高并发读写
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/11/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/15-%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE/">
                     
										    15.海量数据
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/11/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/16-ES%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">
                     
										    16.ES数据迁移
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/12/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/17-%E6%9E%B6%E6%9E%84%E5%B8%88%E6%8F%90%E5%8D%87/">
                     
										    17.架构师提升
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										07.DDD设计
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/07/13/07.DDD%E8%AE%BE%E8%AE%A1/01.DDD%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/">
                     
										    01.DDD设计思想
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/13/07.DDD%E8%AE%BE%E8%AE%A1/02.DDD%E5%9B%9B%E5%B1%82%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">
                     
										    02.DDD四层架构设计
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/14/07.DDD%E8%AE%BE%E8%AE%A1/03-DDD%E9%80%9A%E7%94%A8%E5%9E%8B%E9%A2%86%E5%9F%9F/">
                     
										    03.DDD通用型领域
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										08.IM系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/07/14/08.IM%E7%B3%BB%E7%BB%9F/01-IM%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E5%8A%9F%E8%83%BD/">
                     
										    01.IM系统基础功能
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/14/08.IM%E7%B3%BB%E7%BB%9F/02-IM%E7%B3%BB%E7%BB%9F%E9%AB%98%E5%B9%B6%E5%8F%91%E6%9E%B6%E6%9E%84/">
                     
										    02.IM系统高并发架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	14.高并发读写
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>姜希成</span>
	<span>2023-07-11 15:22:44</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/电商系统/">电商系统</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/高并发/">高并发</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<ul>
<li>侧重于“高并发读”的系统<ul>
<li>搜索引擎</li>
<li>电商的商品搜索</li>
<li>电商系统的商品描述、图片和价格</li>
</ul>
</li>
<li>侧重于“高并发写”的系统<ul>
<li>广告扣费系统</li>
</ul>
</li>
<li>同时有“高并发读”和“高并发写”的系统<ul>
<li>电商的库存系统和秒杀系统</li>
<li>支付系统和微信红包</li>
<li>IM、微博和朋友圈</li>
</ul>
</li>
</ul>
<h1 id="高并发读"><a href="#高并发读" class="headerlink" title="高并发读"></a>高并发读</h1><ul>
<li>加缓存&#x2F;读副本<ul>
<li>本地缓存或集中式缓存（主动更新&#x2F;被动更新）<ul>
<li>高可用问题</li>
<li>不回源策略：缓存为空时直接返回空，不设置缓存的过期时间</li>
<li>回源策略：缓存为空时查库更新缓存<ul>
<li>缓存穿透&#x2F;缓存击穿&#x2F;热Key过期&#x2F;缓存雪崩</li>
</ul>
</li>
</ul>
</li>
<li>MySQL 的 Master&#x2F;Slave</li>
<li>CDN&#x2F;静态文件加速&#x2F;动静分离</li>
</ul>
</li>
<li>并发读<ul>
<li>异步RPC</li>
<li>冗余请求：100台机器每台延迟率为1%，则C端延迟率为 (1-99%<sup>100</sup>)&#x3D;63.4%<ul>
<li>客户端同时向多台服务器发送请求，哪个返回得快就用哪个（但是会调用量翻倍）</li>
<li>对冲请求<ul>
<li>如果客户端在一定的时间内（内部服务95%请求的响应时间）没有收到服务端的响应，则马上给另一台（或多台）服务器发送同样的请求</li>
<li>采用这种方法，可以仅用2%的额外请求将系统99.9%的请求响应时间从1800ms 降低到74ms</li>
</ul>
</li>
<li>捆绑请求<ul>
<li>当一个上游系统向下游系统分发请求时，将请求分发给任务队列较短，负载较轻的服务器，因为服务抖动一个常见的来源是请求被执行前在服务端的排队延迟</li>
<li>但是探测负载后服务器负载会发生变化，而且多个服务探测到一个低负载服务时，会使该服务瞬间过热<ul>
<li>上游系统同时发送两个一样的请求给下游多个服务器，当下游服务器处理完成后，通知其他服务器不用再处理该请求。</li>
<li>为了防止由于任务队列为空而导致的所有服务器同时处理任务的情况，上游系统需要在发给下游多个系统的两个请求之间引入一个延迟，该延迟时间要足够第一个系统处理完任务并通知其他系统。</li>
</ul>
</li>
</ul>
</li>
<li>不要在底层设置太长的任务队列，而由上层基于任务的优先级进行动态的下发<ul>
<li>自己维护一个队列允许服务器跳过那些更早到来的非延迟敏感的批处理操作，优先往下传那些高优先级的交互请求</li>
</ul>
</li>
<li>将需要长时间运行的任务拆成多个短时间运行的任务</li>
<li>控制好定时任务和后台运行的任务<ul>
<li>将后台的大任务拆分成一系列的小任务，在后台任务运行的时候首先确认系统的负载，如果负载太高，则延迟运行后台任务等</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>重写轻读<ul>
<li>微博Feeds流：不是查询的时候再去聚合，而是提前为每个user_id准备一个Feeds流，或者叫收件箱，每个用户都有一个发件箱和收件箱<ul>
<li>写扩散：发布1条微博后，只写入自己的发件箱就返回成功。然后后台异步地把这条微博推送到1000个粉丝的收件箱</li>
<li>限制数量：Redis最多保存2000条，2000条以外的丢弃。2000个以前的数据持久化存储并且支持分页查询<ul>
<li>DB分库分表同时按user_id和时间范围进行分片</li>
<li>DB二级索引：记录<code>&lt;user_id,月份,count&gt;</code>，快速地定位到offset &#x3D; 5000的微博发生在哪个月份，也就是哪个数据库的分片</li>
</ul>
</li>
<li>推拉结合：大V的粉丝太多了<ul>
<li>对于粉丝数多的用户，只推送给在线的粉丝们，离线用户上线时主动去拉</li>
</ul>
</li>
</ul>
</li>
<li>多表的关联查询：宽表与搜索引擎<ul>
<li>分库分表下的关联查询：提前把关联数据计算好，存在一个地方，读的时候直接去读聚合好的数据，而不是读取的时候再去做Join</li>
<li>可以另外准备一张宽表：把要关联的表的数据算好后保存在宽表里<ul>
<li>可以定时算，也可能任何一张原始表发生变化之后就触发一次宽表数据的计算</li>
<li>ES搜索引擎：把多张表的Join结果做成一个个的文档</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>读写分离（CQRS 架构）<ul>
<li>分别为读和写设计不同的数据结构</li>
<li>写-分库分表；读-缓存；join宽表存ES</li>
<li>读和写的串联<ul>
<li>定时任务定期把业务数据库中的数据转换成适合高并发读的数据结构</li>
<li>写的一端把数据的变更发送到消息中间件，然后读的一端消费消息</li>
<li>直接监听业务数据库中的 Binlog，监听数据库的变化来更新读的一端的数据</li>
</ul>
</li>
<li>读比写有延迟（最终一致性）<ul>
<li>但是对对于用户自己的数据，自己写自己读，在用户体验上肯定要保证自己修改的数据马上能看到<ul>
<li>读和写完全同步</li>
<li>异步的，但要控制读比写的延迟非常小,用户感知不到</li>
</ul>
</li>
<li>保证数据不能丢失、不能乱序</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="高并发写"><a href="#高并发写" class="headerlink" title="高并发写"></a>高并发写</h1><ul>
<li>数据分片：对要处理的数据或请求分成多份并行处理    <ul>
<li>分库分表</li>
<li>ES分布式索引：并行地在n个索引上查询，再把查询结果进行合并</li>
</ul>
</li>
<li>异步化：凡是不阻碍主流程的业务逻辑，都可以异步化，放到后台去做<ul>
<li>短信验证码注册或登录：60s之后没有收到短信，用户会再次点击</li>
<li>电商的订单系统：拆单<ul>
<li>支付完成后，服务器会立即返回成功，而不是等1个拆成3个之后再返回成功</li>
</ul>
</li>
<li>广告计费系统<ul>
<li>在扣费之前其实还有一系列的业务逻辑要处理，比如判断是否为机器人在刷单</li>
<li>实际上用户的点击请求或浏览请求首先会以日志的形式进行落盘。一般是支持持久化的消息队列</li>
<li>落盘之后，立即给客户端返回数据。后续的所有处理，当然也包括扣费，全部是异步化的，而且会使用流式计算模型完成后续的所有工作。</li>
</ul>
</li>
<li>写内存 + Write-Ahead 日志：MySQL 中为了提高磁盘IO 的写性能，使用了Write-Ahead 日志，也就是Redo Log。<ul>
<li>高并发地扣减 MySOL 中的账户余额，或者电商系统中扣库存，如果直接在数据库中扣，数据库会扛不住，则可以在Redis 中扣，同时落一条日志（日志可以在一个高可靠的消息中间件或数据库中插入一条条的日志）。当Redis 宕机，把所有的日志重放完毕，再用数据库中的数据初始化Redis 中的数据。</li>
</ul>
</li>
</ul>
</li>
<li>批量写<ul>
<li>广告计费系统的合并扣费<ul>
<li>扣费模块一次性地从持久化消息队列中取多条消息，对多条消息按广告主的账号ID进行分组，同一个组内的消息的扣费金额累加合并，然后从数据库里扣除</li>
</ul>
</li>
<li>MySQL 的小事务合并机制<ul>
<li>比如扣库存，对同一个SKU，本来是扣10 次、每次扣1 个，也就是10 个事务；在MySQL 内核里面合并成1 次扣10 个，也就是10 个事务变成了1 个事务。</li>
<li>我们同样可以借鉴这一点，比如我们的Canal 同步代码中，首页广告内容的更新就采用同样的机制</li>
<li>在多机房的数据库多活（跨数据中心的数据库复制）场景中，事务合并也是加速数据库复制的一个重要策略</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="总结梳理"><a href="#总结梳理" class="headerlink" title="总结梳理"></a>总结梳理</h1><h2 id="高并发读-1"><a href="#高并发读-1" class="headerlink" title="高并发读"></a>高并发读</h2><ul>
<li><p>加缓存&#x2F;读副本</p>
<ul>
<li><p>本地缓存或集中式缓存（主动更新&#x2F;被动更新）</p>
<ul>
<li><p>高可用问题</p>
</li>
<li><p>不回源策略：缓存为空时直接返回空，不设置缓存的过期时间</p>
</li>
<li><p>回源策略：缓存为空时查库更新缓存</p>
<ul>
<li>缓存穿透&#x2F;缓存击穿&#x2F;热Key过期&#x2F;缓存雪崩</li>
</ul>
</li>
</ul>
</li>
<li><p>MySQL 的 Master&#x2F;Slave</p>
</li>
<li><p>CDN&#x2F;静态文件加速&#x2F;动静分离</p>
</li>
</ul>
</li>
<li><p>并发读</p>
<ul>
<li><p>异步RPC</p>
</li>
<li><p>冗余请求：100台机器每台延迟率为1%，则C端延迟率为 (1-99%100)&#x3D;63.4%</p>
<ul>
<li><p>客户端同时向多台服务器发送请求，哪个返回得快就用哪个（但是会调用量翻倍）</p>
</li>
<li><p>对冲请求</p>
<ul>
<li><p>如果客户端在一定的时间内（内部服务95%请求的响应时间）没有收到服务端的响应，则马上给另一台（或多台）服务器发送同样的请求</p>
</li>
<li><p>采用这种方法，可以仅用2%的额外请求将系统99.9%的请求响应时间从1800ms 降低到74ms</p>
</li>
</ul>
</li>
<li><p>捆绑请求</p>
<ul>
<li><p>当一个上游系统向下游系统分发请求时，将请求分发给任务队列较短，负载较轻的服务器，因为服务抖动一个常见的来源是请求被执行前在服务端的排队延迟</p>
</li>
<li><p>但是探测负载后服务器负载会发生变化，而且多个服务探测到一个低负载服务时，会使该服务瞬间过热</p>
<ul>
<li><p>上游系统同时发送两个一样的请求给下游多个服务器，当下游服务器处理完成后，通知其他服务器不用再处理该请求。</p>
</li>
<li><p>为了防止由于任务队列为空而导致的所有服务器同时处理任务的情况，上游系统需要在发给下游多个系统的两个请求之间引入一个延迟，该延迟时间要足够第一个系统处理完任务并通知其他系统。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>不要在底层设置太长的任务队列，而由上层基于任务的优先级进行动态的下发</p>
<ul>
<li>自己维护一个队列允许服务器跳过那些更早到来的非延迟敏感的批处理操作，优先往下传那些高优先级的交互请求</li>
</ul>
</li>
<li><p>将需要长时间运行的任务拆成多个短时间运行的任务</p>
</li>
<li><p>控制好定时任务和后台运行的任务</p>
<ul>
<li>将后台的大任务拆分成一系列的小任务，在后台任务运行的时候首先确认系统的负载，如果负载太高，则延迟运行后台任务等</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>重写轻读</p>
<ul>
<li><p>微博Feeds流：不是查询的时候再去聚合，而是提前为每个user_id准备一个Feeds流，或者叫收件箱，每个用户都有一个发件箱和收件箱</p>
<ul>
<li><p>写扩散：发布1条微博后，只写入自己的发件箱就返回成功。然后后台异步地把这条微博推送到1000个粉丝的收件箱</p>
</li>
<li><p>限制数量：Redis最多保存2000条，2000条以外的丢弃。2000个以前的数据持久化存储并且支持分页查询</p>
<ul>
<li><p>DB分库分表同时按user_id和时间范围进行分片</p>
</li>
<li><p>DB二级索引：记录<code>&lt;user_id,月份,count&gt;</code>，快速地定位到offset &#x3D; 5000的微博发生在哪个月份，也就是哪个数据库的分片</p>
</li>
</ul>
</li>
<li><p>推拉结合：大V的粉丝太多了</p>
<ul>
<li>对于粉丝数多的用户，只推送给在线的粉丝们，离线用户上线时主动去拉</li>
</ul>
</li>
</ul>
</li>
<li><p>多表的关联查询：宽表与搜索引擎</p>
<ul>
<li><p>分库分表下的关联查询：提前把关联数据计算好，存在一个地方，读的时候直接去读聚合好的数据，而不是读取的时候再去做Join</p>
</li>
<li><p>可以另外准备一张宽表：把要关联的表的数据算好后保存在宽表里</p>
<ul>
<li><p>可以定时算，也可能任何一张原始表发生变化之后就触发一次宽表数据的计算</p>
</li>
<li><p>ES搜索引擎：把多张表的Join结果做成一个个的文档</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>读写分离（CQRS 架构）</p>
<ul>
<li><p>分别为读和写设计不同的数据结构</p>
</li>
<li><p>写-分库分表；读-缓存；join宽表存ES</p>
</li>
<li><p>读和写的串联</p>
<ul>
<li><p>定时任务定期把业务数据库中的数据转换成适合高并发读的数据结构</p>
</li>
<li><p>写的一端把数据的变更发送到消息中间件，然后读的一端消费消息</p>
</li>
<li><p>直接监听业务数据库中的 Binlog，监听数据库的变化来更新读的一端的数据</p>
</li>
</ul>
</li>
<li><p>读比写有延迟（最终一致性）</p>
<ul>
<li><p>但是对对于用户自己的数据，自己写自己读，在用户体验上肯定要保证自己修改的数据马上能看到</p>
<ul>
<li><p>读和写完全同步</p>
</li>
<li><p>异步的，但要控制读比写的延迟非常小,用户感知不到</p>
</li>
</ul>
</li>
<li><p>保证数据不能丢失、不能乱序</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="高并发写-1"><a href="#高并发写-1" class="headerlink" title="高并发写"></a>高并发写</h2><ul>
<li><p>数据分片：对要处理的数据或请求分成多份并行处理</p>
<ul>
<li><p>分库分表</p>
</li>
<li><p>ES分布式索引：并行地在n个索引上查询，再把查询结果进行合并</p>
</li>
</ul>
</li>
<li><p>异步化：凡是不阻碍主流程的业务逻辑，都可以异步化，放到后台去做</p>
<ul>
<li><p>短信验证码注册或登录：60s之后没有收到短信，用户会再次点击</p>
</li>
<li><p>电商的订单系统：拆单</p>
<ul>
<li>支付完成后，服务器会立即返回成功，而不是等1个拆成3个之后再返回成功</li>
</ul>
</li>
<li><p>广告计费系统</p>
<ul>
<li><p>在扣费之前其实还有一系列的业务逻辑要处理，比如判断是否为机器人在刷单</p>
</li>
<li><p>实际上用户的点击请求或浏览请求首先会以日志的形式进行落盘。一般是支持持久化的消息队列</p>
</li>
<li><p>落盘之后，立即给客户端返回数据。后续的所有处理，当然也包括扣费，全部是异步化的，而且会使用流式计算模型完成后续的所有工作。</p>
</li>
</ul>
</li>
<li><p>写内存 + Write-Ahead 日志：MySQL 中为了提高磁盘IO 的写性能，使用了Write-Ahead 日志，也就是Redo Log。</p>
<ul>
<li>高并发地扣减 MySOL 中的账户余额，或者电商系统中扣库存，如果直接在数据库中扣，数据库会扛不住，则可以在Redis 中扣，同时落一条日志（日志可以在一个高可靠的消息中间件或数据库中插入一条条的日志）。当Redis 宕机，把所有的日志重放完毕，再用数据库中的数据初始化Redis 中的数据。</li>
</ul>
</li>
</ul>
</li>
<li><p>批量写</p>
<ul>
<li><p>广告计费系统的合并扣费</p>
<ul>
<li>扣费模块一次性地从持久化消息队列中取多条消息，对多条消息按广告主的账号ID进行分组，同一个组内的消息的扣费金额累加合并，然后从数据库里扣除</li>
</ul>
</li>
<li><p>MySQL 的小事务合并机制</p>
<ul>
<li><p>比如扣库存，对同一个SKU，本来是扣10 次、每次扣1 个，也就是10 个事务；在MySQL 内核里面合并成1 次扣10 个，也就是10 个事务变成了1 个事务。</p>
</li>
<li><p>我们同样可以借鉴这一点，比如我们的Canal 同步代码中，首页广告内容的更新就采用同样的机制</p>
</li>
<li><p>在多机房的数据库多活（跨数据中心的数据库复制）场景中，事务合并也是加速数据库复制的一个重要策略</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/07/11/03.%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/04.RockDB/01-RockDB/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  01.RockDB
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/07/11/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/13-Sentinel%E9%99%90%E6%B5%81/">
                13.Sentinel限流
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start">2023</span>-<span id="footerYear-end"></span>
	<a href="/">姜希成</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>