<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		03.微服务架构拆分 | 
	 
	架构师
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">架构师</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">ABOUT</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">标签</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">分类</a>
      </li>
    

    
      
      
        <li class="menu-item">
          <a href='https://jxch-capital.github.io/' class="menu-item-link" target="_blank">
            jxch-capital-blog
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://jiangxicheng.site/capital/' class="menu-item-link" target="_blank">
            jxch-capital-web
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://jxch.github.io/' class="menu-item-link" target="_blank">
            jxch-blog
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://blog.csdn.net/jxch____' class="menu-item-link" target="_blank">
            CSDN-blog
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/jxch' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03.性能调优
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04.RockDB
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/07/11/03.%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/04.RockDB/01-RockDB/">
                     
										    01.RockDB
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06.电商系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/07/08/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/01-%E5%8D%95%E4%BD%93VS%E5%BE%AE%E6%9C%8D%E5%8A%A1/">
                     
										    01.单体VS微服务
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/08/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/02-%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E6%9E%B6%E6%9E%84/">
                     
										    02.多数据源架构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/07/08/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/03-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E6%8B%86%E5%88%86/">
                     
										    03.微服务架构拆分
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/08/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/04-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%85%A8%E9%93%BE%E8%B7%AF%E7%81%B0%E5%BA%A6%E5%8F%91%E5%B8%83/">
                     
										    04.微服务全链路灰度发布
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/09/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/05-%E5%88%86%E5%B8%83%E5%BC%8F%E5%94%AF%E4%B8%80ID/">
                     
										    05.分布式唯一ID
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/09/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/06-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3%E6%95%B4%E5%90%88OAuth2-0%E6%8E%88%E6%9D%83%E4%B8%AD%E5%BF%83/">
                     
										    06.微服务网关整合OAuth2.0授权中心
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/09/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/07-%E8%AE%A2%E5%8D%95%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">
                     
										    07.订单系统设计
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/10/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/08-%E6%94%AF%E4%BB%98%E8%B6%85%E6%97%B6/">
                     
										    08.支付超时
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/10/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/09-%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">
                     
										    09.分布式事务
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/10/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/10-%E9%AB%98%E5%B9%B6%E5%8F%91%E7%BC%93%E5%AD%98/">
                     
										    10.高并发缓存
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/10/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/11-%E6%95%B0%E6%8D%AE%E9%AB%98%E5%8F%AF%E7%94%A8/">
                     
										    11.数据高可用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/10/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/12-%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/">
                     
										    12.秒杀系统
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/11/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/13-Sentinel%E9%99%90%E6%B5%81/">
                     
										    13.Sentinel限流
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/11/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/14-%E9%AB%98%E5%B9%B6%E5%8F%91%E8%AF%BB%E5%86%99/">
                     
										    14.高并发读写
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/11/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/15-%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE/">
                     
										    15.海量数据
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/11/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/16-ES%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">
                     
										    16.ES数据迁移
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/07/12/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/17-%E6%9E%B6%E6%9E%84%E5%B8%88%E6%8F%90%E5%8D%87/">
                     
										    17.架构师提升
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	03.微服务架构拆分
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>姜希成</span>
	<span>2023-07-08 12:48:20</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/电商系统/">电商系统</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/微服务拆分/">微服务拆分</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="微服务拆分时机"><a href="#微服务拆分时机" class="headerlink" title="微服务拆分时机"></a>微服务拆分时机</h1><p>微服务不仅仅是技术的升级，更是开发方式、组织架构、开发观念的转变。</p>
<ul>
<li><strong>业务规模</strong>：业务模式得到市场的验证，需要进一步加快脚步快速占领市场，这时业务的规模变得越来越大，按产品生命周期来划分（导入期、成长期、成熟期、衰退期）这时一般在成长期阶段。<strong>如果是导入期，尽量采用单体架构</strong>。</li>
<li><strong>团队规模</strong>：一般是团队达到百人的时候，主要还是要结合业务复杂度</li>
<li><strong>技术储备</strong>：领域驱动设计、注册中心、配置中心、日志系统、持续交付、监控系统、分布式定时任务、CAP 理论、分布式调用链、API 网关等等。</li>
<li><strong>人才储备</strong>：精通微服务落地经验的架构师及相应开发人员。</li>
<li><strong>研发效率</strong>：研发效率大幅下降。</li>
</ul>
<h1 id="微服务拆分原则"><a href="#微服务拆分原则" class="headerlink" title="微服务拆分原则"></a>微服务拆分原则</h1><ul>
<li>单一服务内部功能<strong>高内聚低耦合</strong>：每个服务只完成自己职责内的任务，对于不是自己职责的功能交给其它服务来完成</li>
<li><strong>闭包原则</strong>（CCP）：微服务的闭包原则就是当我们需要改变一个微服务的时候，所有依赖都在这个微服务的组件内，不需要修改其他微服务</li>
<li><strong>服务自治、接口隔离</strong>原则：尽量消除对其他服务的强依赖，这样可以降低沟通成本，提升服务稳定性。服务通过标准的接口隔离，隐藏内部实现细节。这使得服务可以独立开发、测试、部署、运行，以服务为单位持续交付。</li>
<li><strong>持续演进</strong>原则：在服务拆分的初期，你其实很难确定服务究竟要拆成什么样。应逐步划分，持续演进，<strong>避免服务数量的爆炸性增长</strong>。</li>
<li>拆分的过程尽量<strong>避免影响产品的日常功能迭代</strong>：也就是说要一边做产品功能迭代，一边完成服务化拆分。比如<strong>优先剥离比较独立的边界服务</strong>（如短信服务等），从非核心的服务出发减少拆分对现有业务的影响，也给团队一个练习、试错的机会。同时<strong>当两个服务存在依赖关系时优先拆分被依赖的服务</strong>。</li>
<li><strong>服务接口的定义要具备可扩展性</strong>：比如微服务的接口因为升级把之前的三个参数改成了四个，上线后导致调用方大量报错，推荐做法服务接口的参数类型最好是封装类，这样如果增加参数就不必变更接口的签名</li>
<li><strong>避免环形依赖与双向依赖</strong>：尽量不要有服务之间的环形依赖或双向依赖，原因是存在这种情况说明我们的<strong>功能边界</strong>没有化分清楚或者有通用的功能没有下沉下来。</li>
<li><strong>阶段性合并</strong>：随着你对业务领域理解的逐渐深入或者业务本身逻辑发生了比较大的变化，亦或者之前的拆分没有考虑的很清楚，导致拆分后的服务边界变得越来越混乱，这时就要<strong>重新梳理领域边界，不断纠正拆分的合理性</strong>。</li>
<li><strong>自动化驱动</strong>：部署和运维的成本会随着服务的增多呈指数级增长，每个服务都需要部署、监控、日志分析等运维工作，成本会显著提升。因此，在服务划分之前，应该首先构建自动化的工具及环境。开发人员应该以自动化为驱动力，简化服务在创建、开发、测试、部署、运维上的重复性工作，通过工具实现更可靠的操作，避免微服务数量增多带来的开发、管理复杂度问题。</li>
</ul>
<h1 id="微服务拆分策略"><a href="#微服务拆分策略" class="headerlink" title="微服务拆分策略"></a>微服务拆分策略</h1><h2 id="功能维度拆分策略"><a href="#功能维度拆分策略" class="headerlink" title="功能维度拆分策略"></a>功能维度拆分策略</h2><p>大的原则是基于业务复杂度拆分服务：<strong>业务复杂度足够高，应该基于领域驱动拆分服务。业务复杂度较低，选择基于数据驱动拆分服务</strong></p>
<ul>
<li><strong>基于数据驱动</strong>拆分服务：自下而上的架构设计方法，通过分析需求，确定整体数据结构，<strong>根据表之间的关系拆分服务</strong>。<ul>
<li>拆分步骤：需求分析，抽象数据结构，划分服务，确定调用关系和业务流程验证。</li>
</ul>
</li>
<li><strong>基于领域驱动</strong>拆分服务：自上而下的架构设计方法，通过和领域专家建立统一的语言，不断交流，<strong>确定关键业务场景，逐步确定边界上下文</strong>。领域驱动更强调业务实现效果，认为自下而上的设计可能会导致技术人员不能更好地理解业务方向，进而偏离业务目标。<ul>
<li>拆分步骤：通过模型和领域专家建立统一语言，业务分析，寻找聚合，确定服务调用关系，业务流程验证和持续优化。</li>
</ul>
</li>
<li><strong>从已有单体架构中逐步拆分服务</strong><ul>
<li>拆分步骤：前后端分离，提取公共基础服务（如授权服务，分布式ID服务），不断从老系统抽取服务，垂直划分优先，适当水平切分</li>
</ul>
</li>
</ul>
<p>以上几种拆分方式不是多选一，而是可以<strong>根据实际情况自由排列组合</strong>。<br><strong>拆分不仅仅是架构上的调整，也意味着要在组织结构上做出相应的适应性优化，以确保拆分后的服务由相对独立的团队负责维护。</strong></p>
<h2 id="非功能维度拆分策略"><a href="#非功能维度拆分策略" class="headerlink" title="非功能维度拆分策略"></a>非功能维度拆分策略</h2><p>主要考虑六点：<strong>扩展性、复用性、高性能、高可用、安全性、异构性</strong></p>
<ul>
<li><strong>扩展性</strong>：<strong>区分系统中变与不变的部分</strong>，不变的部分一般是成熟的、通用的服务功能，变的部分一般是改动比较多、满足业务迭代扩展性需要的功能，我们可以将不变的部分拆分出来，作为共用的服务，将变的部分独立出来满足个性化扩展需要同时根据二八原则，系统中经常变动的部分大约只占 20%，而剩下的 80% 基本不变或极少变化，这样的拆分也解决了发布频率过多而影响成熟服务稳定性的问题。</li>
<li><strong>复用性</strong>：不同的业务里或服务里经常会出现<strong>重复的功能</strong>，比如每个服务都有鉴权、限流、安全及日志监控等功能，可以将这些通过的功能拆分出来形成独立的服务。</li>
<li><strong>高性能</strong>：将性能要求高或者性能压力大的模块拆分出来，<strong>避免性能压力大的服务影响其它服务</strong>。<ul>
<li>我们也可以基于<strong>读写分离</strong>来拆分，比如电商的商品信息，在 App 端主要是商品详情有大量的读取操作，但是写入端商家中心访问量确很少。因此可以对流量较大或较为核心的服务做读写分离，拆分为两个服务发布，一个负责读，另外一个负责写。</li>
<li><strong>数据一致性</strong>是另一个基于性能维度拆分需要考虑的点，<strong>对于强一致的数据，属于强耦合，尽量放在同一个服务中</strong>（但是有时会因为各种原因需要进行拆分，那就需要有相应的机制进行保证），弱一致性通常可以拆分为不同的服务。</li>
</ul>
</li>
<li><strong>高可用</strong>：将可靠性要求高的核心服务和可靠性要求低的非核心服务拆分开来，然后<strong>重点保证核心服务的高可用</strong>。具体拆分的时候，核心服务可以是一个也可以是多个，只要最终的服务数量满足“三个火枪手”的原则就可以。</li>
<li><strong>安全性</strong>：不同的服务可能对信息安全有不同的要求，因此把需要<strong>高度安全的服务拆分出来</strong>，进行区别部署，比如设置特定的 DMZ 区域对服务进行分区部署，可以更有<strong>针对性地满足信息安全的要求</strong>，也可以降低对防火墙等安全设备吞吐量、并发性等方面的要求，降低成本，提高效率。</li>
<li><strong>异构性</strong>：对于对开发语言种类有要求的业务场景，可以用<strong>不同的语言</strong>将其功能独立出来实现一个独立服务。</li>
</ul>
<h1 id="拆分注意的风险"><a href="#拆分注意的风险" class="headerlink" title="拆分注意的风险"></a>拆分注意的风险</h1><ul>
<li>不打无准备之仗：开发团队是否具备足够的经验，<strong>能否驾驭微服务的技术栈</strong>，可能是第一个需要考虑的点。</li>
<li><strong>不断纠正</strong>：我们需要承认我们的认知是有限的，只能基于目前的业务状态和有限的对未来的预测来制定出一个相对合适的拆分方案，而不是所谓的最优方案，任何方案都只能保证在当下提供了相对合适的粒度和划分原则，要时刻做好在未来的末一个时刻会变得不和时宜、需要再次调整的准备。</li>
<li>要做行动派，而不是理论派：在具体怎么拆分上，也不要太纠结于是否合适，<strong>如果拆了之后发现真的不合适，在重新调整就好了</strong>。如果要灵活调整，可以针对服务化架构搭建起一套完整的能力体系，比如服务治理平台、数据迁移工具、数据双写等等</li>
<li>服务只拆不合：<ul>
<li><strong>拆相当于我们开发代码，合相当于重构代码</strong>。随着我们对应用程序领域的了解越来越深，它们需要随着时间的推移而变化。</li>
<li>人员和服务数量的不匹配，导致的<strong>维护成本</strong>增加，也是导致服务合并的一个重要原因。</li>
<li>如果<strong>微服务数量过多和资源不匹配</strong>，则可以考虑合并多个微服务到服务包，部署到一台服务器，这样可以节省服务运行时的基础资源消耗也降低了维护成本。需要注意的是，<strong>虽然服务包是运行在一个进程中，但是服务包内的服务依然要满足微服务定义</strong>，以便在未来某一天要重新拆开的时候可以很快就分离</li>
</ul>
</li>
</ul>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/07/08/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/04-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%85%A8%E9%93%BE%E8%B7%AF%E7%81%B0%E5%BA%A6%E5%8F%91%E5%B8%83/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  04.微服务全链路灰度发布
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/07/08/06.%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/02-%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E6%9E%B6%E6%9E%84/">
                02.多数据源架构
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start">2023</span>-<span id="footerYear-end"></span>
	<a href="/">姜希成</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>